# Appium-ios-xcuitest-testing

./: pom.xml
src/main/java/com/qacoders/appium/iosxcuitest/: App.java
src/test/java/com/qacoders/appium/iosxcuitest/: IRealDeviceCreditCardTest.java
